{
    "sources": [
        "include/rosewood/math/math_ostream.h",
        "include/rosewood/math/math_types.h",
        "include/rosewood/math/math_utils.h",
        "include/rosewood/math/matrix3.h",
        "include/rosewood/math/matrix4.h",
        "include/rosewood/math/plane.h",
        "include/rosewood/math/quaternion.h",
        "include/rosewood/math/trig.h",
        "include/rosewood/math/vector.h",

        "src/matrix3.cc",
        "src/matrix4.cc",
        "src/plane.cc",
        "src/quaternion.cc",
        "src/vector.cc",
    ],
}