{
    "sources": [
        "include/rosewood/core/assert.h",
        "include/rosewood/core/component.h",
        "include/rosewood/core/component_array.h",
        "include/rosewood/core/entity.h",
        "include/rosewood/core/event.h",
        "include/rosewood/core/logging.h",
        "include/rosewood/core/memory.h",
        "include/rosewood/core/resource_manager.h",
        "include/rosewood/core/stats.h",
        "include/rosewood/core/transform.h",

        "include/rosewood/data-structures/metaprogramming.h",
        "include/rosewood/data-structures/stable_vector.h",
        "include/rosewood/data-structures/variant.h",

        "include/rosewood/target.h",

        "src/assert.cc",
        "src/component.cc",
        "src/component_array.cc",
        "src/entity.cc",
        "src/event.cc",
        "src/logging.cc",
        "src/resource_manager.cc",
        "src/stats.cc",
        "src/transform.cc",
    ],
}